{
  "name": "barrager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "am s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liyixin",
  "license": "ISC",
  "dependencies": {
    "@jmfe/o2h5_utils": "^0.0.9",
    "preloader.js": "^1.0.0",
    "@o2team/ambient-dat.gui": "^0.7.7"
  }
}
